============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-p006_1
  Generated on:           Nov 20 2018  06:32:36 pm
  Module:                 led_top
  Technology library:     typical 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Pin              Type      Fanout Load Slew Delay  Arrival   
                                       (fF) (ps)  (ps)   (ps)     
------------------------------------------------------------------
(clock clk)          launch                                   0 R 
(in_del_1)           ext delay                   +2000     2000 R 
rst_n           (a)  in port        39  8.8    0    +0     2000 R 
filter_key/rst_n 
  g1817/A                                           +0     2000   
  g1817/Y            NAND2XL         2  3.6   41   +32     2032 F 
  g1828/B0                                          +0     2032   
  g1828/Y            AO21X1         14 24.5   79  +121     2154 F 
  g1740/A                                           +0     2154   
  g1740/Y            NOR2XL          1  1.6   42   +49     2202 R 
  cnt_reg[8]/D       DFFQX1                         +0     2202   
  cnt_reg[8]/CK      setup                     0   +71     2274 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)          capture                            5000000 R 
------------------------------------------------------------------
Timing slack : 4997726ps 
Start-point  : rst_n
End-point    : filter_key/cnt_reg[8]/D

(a) : Net has asynchronous load pins which are being considered ideal.
