============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-p006_1
  Generated on:           Nov 20 2018  06:32:36 pm
  Module:                 led_top
  Technology library:     typical 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                    Leakage   Dynamic    Total   
  Instance   Cells Power(nW) Power(nW) Power(nW) 
-------------------------------------------------
led_top        343 12083.501  3835.923 15919.425 
  led_func     123  4370.830  1428.107  5798.936 
  filter_key   110  3856.336  1071.931  4928.266 
  filter_os    110  3856.336  1306.239  5162.575 

