============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-p006_1
  Generated on:           Nov 20 2018  06:32:36 pm
  Module:                 led_top
  Technology library:     typical 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area     Library  
------------------------------------------
AO21X1             2    13.624    typical 
AO22XL             3    22.707    typical 
AOI21X1           15    68.121    typical 
AOI21XL           16    72.662    typical 
AOI2BB1XL          1     6.055    typical 
AOI32XL            1     6.812    typical 
CLKINVX1          12    27.248    typical 
DFFQX1            38   604.006    typical 
DFFRHQX1          20   408.726    typical 
DFFRX1             9   197.551    typical 
DFFSHQX1           2    42.386    typical 
INVXL              6    13.624    typical 
MXI2XL             5    30.276    typical 
NAND2BX1          29   131.701    typical 
NAND2XL           29    87.800    typical 
NAND3BX1           6    36.331    typical 
NAND3X1            2     9.083    typical 
NAND4BXL           2    13.624    typical 
NAND4XL            2    10.597    typical 
NOR2BX1            9    40.873    typical 
NOR2BXL            1     4.541    typical 
NOR2XL            76   230.098    typical 
NOR3BX1            2    12.110    typical 
NOR4X1             2    12.110    typical 
OAI211X1           7    37.088    typical 
OAI21X1           13    59.038    typical 
OAI21XL            2     9.083    typical 
OAI2BB1X1          1     5.298    typical 
OAI2BB1XL          1     5.298    typical 
OAI31X1            9    54.497    typical 
OAI32X1            4    27.248    typical 
OR2X1              2     9.083    typical 
OR2XL              1     4.541    typical 
SDFFRHQX1          4    99.911    typical 
XNOR2XL            9    74.933    typical 
------------------------------------------
total            343  2488.687            


                                     
   Type    Instances   Area   Area % 
-------------------------------------
sequential        73 1352.580   54.3 
inverter          18   40.873    1.6 
logic            252 1095.234   44.0 
-------------------------------------
total            343 2488.687  100.0 

